plugins {
    id 'java'
}

group 'ch.ti8m.azubi.sru'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation "com.h2database:h2:1.4.199"
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6'
    implementation 'javax:javaee-api:7.0'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.25'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25'



}

test {
    useJUnitPlatform()
}